# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

plugins/oidc-pcsc/CMakeFiles/pcscd-auth.dir/oidc-pcsc.c.o
 ../libs/libcurl-glue/curl-glue.h
 ../libs/pcscd-cient/pcsc-config.h
 ../libs/pcscd-cient/pcsc-glue.h
 ../src/oidc-alias.h
 ../src/oidc-core.h
 ../src/oidc-defaults.h
 ../src/oidc-fedid.h
 ../src/oidc-idp.h
 ../src/oidc-utils.h
 /home/fulup/Workspace/AFB-binder/sec-gate-oidc/plugins/oidc-pcsc/oidc-pcsc.c
 /usr/include/PCSC/pcsclite.h
 /usr/include/PCSC/wintypes.h
