#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/libcurl-glue/curl-glue.h
curl/curl.h
-
sys/types.h
-
stdint.h
-

../src/oidc-alias.h
oidc-core.h
../src/oidc-core.h

../src/oidc-core.h
libafb/libafb-config.h
-
oidc-defaults.h
../src/oidc-defaults.h

../src/oidc-defaults.h
json-c/json.h
-
wrap-json.h
-
libafb/afb-extension.h
-
libafb/sys/verbose.h
-

../src/oidc-fedid.h
oidc-defaults.h
../src/oidc-defaults.h
oidc-idp.h
../src/oidc-idp.h
fedid-types.h
-

../src/oidc-idp.h
libafb/afb-v4.h
-
oidc-core.h
../src/oidc-core.h
curl-glue.h
../src/curl-glue.h
fedid-types.h
-

/home/fulup/Workspace/AFB-binder/sec-gate-oidc/plugins/oidc-pam/oidc-pam.c
libafb/afb-v4.h
-
libafb/afb-core.h
-
libafb/afb-http.h
-
oidc-core.h
/home/fulup/Workspace/AFB-binder/sec-gate-oidc/plugins/oidc-pam/oidc-core.h
oidc-idp.h
/home/fulup/Workspace/AFB-binder/sec-gate-oidc/plugins/oidc-pam/oidc-idp.h
oidc-alias.h
/home/fulup/Workspace/AFB-binder/sec-gate-oidc/plugins/oidc-pam/oidc-alias.h
oidc-fedid.h
/home/fulup/Workspace/AFB-binder/sec-gate-oidc/plugins/oidc-pam/oidc-fedid.h
assert.h
-
string.h
-
locale.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
security/pam_appl.h
-
grp.h
-
pwd.h
-

