head = new_handler(hsrv->handlers, prefix, handler, data, priority)

prefix="/protected"
priority=20 priority max.
data: free context
afb_hreq


afb_req_common session

afb_session_get_loa
afb_session_cookie_set
key void* libre pointer, function, ...



   * mise en place d'un service API equivalent binder dans l'extention (Récupérer l'idp d'authen, le token de session, ...)
   * recupé la mainloop pour initialiser libcurl
   * hook sur appels API pour les externes (cas ws-client:hostname:///)
   * l'API Cynagora et le modèle de mapping roles/privilege
   * un example de mapping structure complex en V4 pour faire un binder
     'user-profil')
   * recupérer l'URL de base du binder (https://hostname:1234)